<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M6x-65-6AC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="mA9-AK-tDS">
            <objects>
                <viewController id="M6x-65-6AC" customClass="LoginViewController" customModule="ObrKarta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Vy-96-f0v"/>
                        <viewControllerLayoutGuide type="bottom" id="Lh4-Tu-swP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aoa-nf-mdi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Evelina2005" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vfe-ds-HhP">
                                <rect key="frame" x="20" y="99" width="280" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="10409969" placeholder="Номер карты" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xBo-a3-unF">
                                <rect key="frame" x="20" y="61" width="280" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="eZz-vV-cWm">
                                <rect key="frame" x="150" y="156" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="JRf-d9-fLA">
                                <rect key="frame" x="15" y="90" width="285" height="1"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="763-Ut-lfc">
                                <rect key="frame" x="15" y="130" width="285" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-WM-lpH">
                                <rect key="frame" x="20" y="195" width="280" height="30"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginClicked:" destination="M6x-65-6AC" eventType="touchUpInside" id="eci-Oz-gQK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityViewIndicator" destination="eZz-vV-cWm" id="yZ8-7c-ffN"/>
                        <outlet property="loginTextBox" destination="xBo-a3-unF" id="36g-5v-Qti"/>
                        <outlet property="passwordTextBox" destination="vfe-ds-HhP" id="v3V-Di-wef"/>
                        <segue destination="0Rm-yD-PRv" kind="show" identifier="showInfoViewController" id="HXN-oG-uLJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oov-Zy-IKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="225"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="iI5-4x-oOT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="KUb-Fk-53B" customClass="InfoViewController" customModule="ObrKarta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bBo-Yn-Twd"/>
                        <viewControllerLayoutGuide type="bottom" id="pvM-75-5Vq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eHQ-Zq-KIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="0.0" sectionHeaderHeight="10" sectionFooterHeight="15" translatesAutoresizingMaskIntoConstraints="NO" id="NBI-iQ-KKJ">
                                <rect key="frame" x="-4" y="208" width="328" height="360"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="360" id="c9g-DE-SP1"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Последние покупки" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGb-oH-tNU">
                                <rect key="frame" x="20" y="169" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ys-ea-7Qw">
                                <rect key="frame" x="20" y="85" width="280" height="55"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <color key="textColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="NZ3-8T-YtY">
                                <rect key="frame" x="150" y="103" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NBI-iQ-KKJ" firstAttribute="leading" secondItem="eHQ-Zq-KIa" secondAttribute="leadingMargin" constant="-20" id="7mU-Sa-IZb"/>
                            <constraint firstItem="NBI-iQ-KKJ" firstAttribute="centerX" secondItem="eHQ-Zq-KIa" secondAttribute="centerX" id="cgC-ki-iqW"/>
                            <constraint firstItem="NBI-iQ-KKJ" firstAttribute="bottom" secondItem="pvM-75-5Vq" secondAttribute="top" id="rVg-bN-Vs3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fjE-wT-aTR">
                        <barButtonItem key="leftBarButtonItem" image="profile" style="done" id="mEr-FL-dHO">
                            <inset key="imageInsets" minX="3" minY="-3" maxX="3" maxY="-3"/>
                            <color key="tintColor" red="0.58226768160443565" green="0.73287295722083701" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="d78-kH-dLv" kind="show" id="HVb-MY-PUQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="balanceActivityIndicator" destination="NZ3-8T-YtY" id="8BN-5n-OYt"/>
                        <outlet property="lblBalanceInfo" destination="7Ys-ea-7Qw" id="kBU-fe-AKb"/>
                        <outlet property="table" destination="NBI-iQ-KKJ" id="ddA-Lv-rAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdZ-rF-BoC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aa0-8Z-Wnr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Rm-yD-PRv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="Own-cA-6Px"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e5f-9j-UuI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <color key="textColor" red="0.035294117649999998" green="0.26274509800000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUb-Fk-53B" kind="relationship" relationship="rootViewController" id="1e0-5r-yFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMF-zC-gKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="225"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="CEL-T5-LeZ">
            <objects>
                <viewController id="d78-kH-dLv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mm-Il-KMC"/>
                        <viewControllerLayoutGuide type="bottom" id="ipD-LJ-VVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k3R-lg-TlU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Профиль" id="2mP-OV-olp"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jX-xZ-HBb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2429" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="line" width="254" height="1"/>
        <image name="profile" width="29" height="25"/>
    </resources>
</document>
